# spring.application.name=notesapp
# spring.datasource.url=jdbc:h2:file:./data/notesdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# spring.h2.console.enabled=true
# spring.jpa.hibernate.ddl-auto=update

# # Change mem to file
# spring.datasource.url=jdbc:h2:file:./data/notesdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=password
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# # Critical: This creates the tables automatically on the fresh disk every time
# spring.jpa.hibernate.ddl-auto=update

# # Ensure the app listens on the port Render provides
# server.port=${PORT:8080}

spring.application.name=notesapp

# Use a local file so you can see your notes after restarting locally
spring.datasource.url=jdbc:h2:file:./notesdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Simple port for Localhost
server.port=8080